name: Run Frame2 Tests - Weekly

on:
  workflow_dispatch:
  schedule:
    - cron: "20 14 * * 1"  # 7:50 PM IST every Monday

jobs:
  frame2-test-run:
    uses: ./.github/workflows/test-runner.yml
    with:
      scenario-tags: 'FRAME2'
      tag-filter: 'WEEKLY'
      result-file: 'results-0-2.chrome.xml'
    secrets:
      TESTRAIL_USERNAME: ${{ secrets.TESTRAIL_USERNAME }}
      TESTRAIL_API_TOKEN: ${{ secrets.TESTRAIL_API_TOKEN }}
      TESTRAIL_HOST: ${{ secrets.TESTRAIL_HOST }}
      TESTRAIL_PROJECT_ID: ${{ secrets.TESTRAIL_PROJECT_ID }}
      TESTRAIL_SUITE_ID: ${{ secrets.TESTRAIL_SUITE_ID }}
