name: Run Frame Tests - Daily

on:
  workflow_dispatch:
  schedule:
    - cron: "12 10 * * *"  # 3:42 PM IST daily

jobs:
  frame-test-run:
    uses: ./.github/workflows/test-runner.yml
    with:
      scenario-tags: 'FRAME'
      tag-filter: 'DAILY'
      result-file: 'results-0-0.chrome.xml'
    secrets:
      TESTRAIL_USERNAME: ${{ secrets.TESTRAIL_USERNAME }}
      TESTRAIL_API_TOKEN: ${{ secrets.TESTRAIL_API_TOKEN }}
      TESTRAIL_HOST: ${{ secrets.TESTRAIL_HOST }}
      TESTRAIL_PROJECT_ID: ${{ secrets.TESTRAIL_PROJECT_ID }}
      TESTRAIL_SUITE_ID: ${{ secrets.TESTRAIL_SUITE_ID }}
