name: Run Frame Tests - Weekly

on:
  workflow_dispatch:
  schedule:
    - cron: "21 21 * * 2"  # 3:00 AM IST = 21:30 UTC, every Tuesday

jobs:
  frame-test-weekly:
    uses: ./.github/workflows/test-runner.yml
    with:
      scenario-tags: 'FRAME'
      tag-filter: 'WEEKLY'
    secrets:
      TESTRAIL_USERNAME: ${{ secrets.TESTRAIL_USERNAME }}
      TESTRAIL_API_TOKEN: ${{ secrets.TESTRAIL_API_TOKEN }}
      TESTRAIL_HOST: ${{ secrets.TESTRAIL_HOST }}
      TESTRAIL_PROJECT_ID: ${{ secrets.TESTRAIL_PROJECT_ID }}
      TESTRAIL_SUITE_ID: ${{ secrets.TESTRAIL_SUITE_ID }}
